[buildout]
parts = python 

[python]
recipe = z3c.recipe.scripts
include-site-packages = true
allowed-eggs-from-site-packages = jedi
                                  epc
interpreter = python
eggs = beautifulsoup
       requests

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
workding-directory = ${buildout:directory}
